# deferat

./: .dockerignore  .gitignore  CONTIBUTING.md  Dockerfile  Licence.md  Program.cs  README.md  Startup.cs  deferat.csproj  package.json
.github/workflows/: build-check.yaml  build.yaml  deploy-blog.yml  deploy-demo.yml  deploy.yml  main.yml  master_deferat.yml
Authors/deferat/: index.md
Controllers/: HomeController.cs  PostsController.cs
Models/: Author.cs  ErrorViewModel.cs  IMetadata.cs  Post.cs  PostModel.cs
Posts/2019-02-14-host-dotnet-app-on-vps/: index.md
Posts/2019-03-12-my-fav-git-tips/: index.md
Posts/another-post/: index.md
Posts/dotnet-app-on-vps/: index.md
Posts/example-post/: index.md
Posts/git-tips/: index.md
Posts/hello-world/: index.md
Posts/jenkins/: index.md
Posts/pi-ws2812-with-net-core/: index.md
Posts/post-4/: index.md
Posts/test-post/: test-post.md
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs  RepositoryContainer.cs
Services/: AuthorService.cs  FileReader.cs  FormatterService.cs  IAuthorService.cs  IFileReader.cs  IFormatterService.cs  IPostService.cs  PostService.cs
Settings/: index.md
ViewModels/: PostAuthorViewModel.cs  PostListViewModel.cs  PostViewModel.cs  PostsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Posts/: Index.cshtml  Post.cshtml  Read.cshtml  ViewPost.cshtml
Views/Shared/: _Layout.cshtml  _Post.cshtml  _PostCard.cshtml
Views/Shared/Components/PostDetails/: Default.cshtml  PostDetailsViewComponent.cs
src/: LICENSE  Program.cs  Startup.cs  deferat.csproj  deferat.sln
src/Controllers/: HomeController.cs  PostsController.cs
src/Models/: Author.cs  Post.cs  Settings.cs
src/Repository/: IRepository.cs  IRepositoryContainer.cs  Repository.cs  RepositoryContainer.cs
src/Services/: FileReader.cs  FormatterService.cs  IFileReader.cs  IPostInfo.cs  ISiteInfo.cs  PostInfo.cs  SiteInfo.cs
src/ViewModels/: AuthorListViewModel.cs  ErrorViewModel.cs  PostListViewModel.cs  PostViewModel.cs  ViewModelBase.cs
src/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Posts/: Index.cshtml  Read.cshtml
src/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Post.cshtml  _PostCard.cshtml  _PostInfo.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/css/: dracula.css  site.css
src/wwwroot/js/: site.js
wwwroot/authors/: james.md
wwwroot/authors/james/: james.md
wwwroot/css/: site.css
wwwroot/posts/2019-02-14-host-dotnet-app-on-vps/: index.md
wwwroot/posts/another-post/: index.md
wwwroot/posts/post-4/: index.md
wwwroot/posts/test-post/: test-post.md
wwwroot/posts/third-post/: index.md
